
import '../Utils/StaticString/staic_string.dart';

Map<String, String> bangla = {
  AppString.welcomeOne: "প্রোডাক্ট ডেলিভারিতে স্বাগতম,",
  AppString.welcomeTwo: "যেকোনো সময় দ্রুত ডেলিভারি",
  AppString.welcomeThree: "ডেলিভারি করতে প্রস্তুত?",
  AppString.welcomeTextTitleOne: "দ্রুত এবং নির্ভরযোগ্য পার্সেল ডেলিভারির জন্য আপনার সেরা সমাধান। আপনি পাঠান বা গ্রহণ করুন, আমরা সহজ ও দ্রুত করে দিই।",
  AppString.welcomeTextTitleTwo: "দ্রুত ডেলিভারি প্রয়োজন? শুধু একটি রাইড বুক করুন, বাকিটা আমরা সামলে নেব। আপনার পার্সেল নিরাপদে এবং সময়মতো গন্তব্যে পৌঁছে দেওয়ার ভরসা আমাদের ওপর রাখুন।",
  AppString.welcomeTextTitleThree: "আসুন আপনার পার্সেল চালু করি! মাত্র কয়েকটি ট্যাপে আপনার প্যাকেজ পথে। দ্রুত, নিরাপদ এবং ঝামেলামুক্ত ডেলিভারি—প্রতিবারই।",
  AppString.welComeBack: "স্বাগতম",
  AppString.welComeBackTitle: "লগইন করে কেনাকাটা চালিয়ে যান এবং ব্যক্তিগত অফার উপভোগ করুন",
  AppString.emailOrPhone: "ইমেইল বা ফোন নম্বর",
  AppString.enterEmail: "আপনার ইমেইল ঠিকানা লিখুন",
  AppString.password: "পাসওয়ার্ড",
  AppString.enterPass: "পাসওয়ার্ড লিখুন",
  AppString.dontAccount: "অ্যাকাউন্ট নেই?",
  AppString.forgetPass: "পাসওয়ার্ড ভুলে গেছেন",
  AppString.forgotPassTextTitle: "আপনার অ্যাকাউন্টের সাথে যুক্ত ফোন নম্বর দিন, আমরা পাসওয়ার্ড রিসেট করার জন্য ওটিপি পাঠাব",
  AppString.phone: "ফোন",
  AppString.phoneNumber: "উদাহরণ : +8801000000000",
  AppString.confirm: "নিশ্চিত করুন",
  AppString.verifyOtp: "ওটিপি যাচাই করুন",
  AppString.verifyOtpTitle: "আপনার ফোনে পাঠানো ওটিপি দিয়ে অ্যাকাউন্ট সম্পূর্ণ যাচাই করুন।",
  AppString.verifyOtpBottomTitle: "আপনার ফোন নম্বরে একটি কোড পাঠানো হয়েছে",
  AppString.resendCode: "০০:৫৭ এ পুনরায় পাঠান",
  AppString.resetPass: "পাসওয়ার্ড রিসেট",
  AppString.resetPassTitle: "আপনার অ্যাকাউন্ট সুরক্ষিত রাখতে এবং প্রবেশাধিকার ফিরে পেতে নতুন পাসওয়ার্ড সেট করুন",
  AppString.createPass: "একটি পাসওয়ার্ড তৈরি করুন",
  AppString.confirmNewPass: "নিশ্চিত করুন",
  AppString.reEnterPass: "নতুন পাসওয়ার্ড আবার লিখুন",
  AppString.passChange: "এখন আপনি নতুন পাসওয়ার্ড দিয়ে আপনার অ্যাকাউন্টে লগইন করতে পারবেন।",
  AppString.createAccount: "অ্যাকাউন্ট তৈরি করুন",
  AppString.createAccountTextTitle: "আমাদের সাথে যোগ দিন এবং কানাডিয়ান তৈরি সেরা পণ্য, এক্সক্লুসিভ ডিল এবং দারুণ রিওয়ার্ড উপভোগ করুন",
  AppString.selectUser: "ইউজার",
  AppString.selectRider: "রাইডার",
  AppString.fullName: "পুরো নাম",
  AppString.enterFullName: "আপনার পুরো নাম লিখুন",
  AppString.email: "ইমেইল",
  AppString.createEnterEmail: "আপনার ইমেইল ঠিকানা লিখুন",
  AppString.newPhone: "ফোন",
  AppString.enterPhone: "আপনার ফোন নম্বর লিখুন",
  AppString.createAccountPass: "পাসওয়ার্ড",
  AppString.createAccountPassEnter: "পাসওয়ার্ড লিখুন",
  AppString.createAccountConfirmPass: "পাসওয়ার্ড নিশ্চিত করুন",
  AppString.iAgree: "আমি সম্মত",
  AppString.termsCondition: "শর্তাবলী",
  AppString.and: "এবং",
  AppString.privacyPolicy: "গোপনীয়তা নীতি।",
  AppString.alreadyHaveAccount: "ইতিমধ্যে অ্যাকাউন্ট আছে? ",
  AppString.singInText: "সাইন ইন",
  AppString.verifyOtpTitleText: "আপনার ইমেইলে পাঠানো ওটিপি দিয়ে অ্যাকাউন্ট সম্পূর্ণ যাচাই করুন।",
  AppString.verifyOtpBottomText: "আপনার ইমেইলে একটি কোড পাঠানো হয়েছে",
  AppString.profileName: "হাই, শাওন",
  AppString.profileLocation: "ঢাকা, বাংলাদেশ",
  AppString.trackParcel: "আপনার পার্সেল ট্র্যাক করুন",
  AppString.enterOrder: "আপনার অর্ডার আইডি লিখুন",
  AppString.enterOrderId: "অর্ডার আইডি",
  AppString.createShipment: "নতুন শিপমেন্ট তৈরি করুন",
  AppString.recent: "সাম্প্রতিক",
  AppString.rebertDowny: "রবার্ট ডাউনি",
  AppString.city: "ডি.আই পাঞ্জাইতান স্ট্রিট, পুর্বোকের্তো সিটি",
  AppString.time: "১০ নভেম্বর ২০২৫, সকাল ১০:৩০",
  AppString.chooseLocation: "লোকেশন নির্বাচন করুন",
  AppString.pickUpLocation: "পিক আপ লোকেশন",
  AppString.pickUpLocationText: "হাতারি হাউজিং নং ২১, ওয়াংগন",
  AppString.destination: "গন্তব্য",
  AppString.destinationText: "মাঙ্গুনসারি পার্ক, পুর্বোকের্তো সিটি",
  AppString.parcelDetails: "পার্সেলের বিবরণ",
  AppString.receiversName: "প্রাপকের নাম",
  AppString.enterReceiversName: "প্রাপকের নাম লিখুন",
  AppString.contactNumber: "যোগাযোগ নম্বর",
  AppString.enterContactNumber: "যোগাযোগ নম্বর লিখুন",
  AppString.additionInstruction: "অতিরিক্ত নির্দেশনা",
  AppString.enterAdditionInstruction: "অতিরিক্ত নির্দেশনা দিন",
  AppString.parcelValue: "পার্সেলের মূল্য",
  AppString.enterParcelValueAmount: "পণ্যের মূল্য লিখুন",
  AppString.parcelWeight: "পার্সেলের ওজন",
  AppString.selectRiderImg: "রাইড নির্বাচন করুন",
  AppString.summery: "সারাংশ",
  AppString.recipientInfo: "প্রাপকের তথ্য",
  AppString.profileImgName: "এমা হার্ডি",
  AppString.profileImgNumber: "(৫৫৫) ১২৩-৪৫৬৭",
  AppString.parcelType: "পার্সেলের ধরন: উপহার",
  AppString.parcelAmount: "পার্সেলের মূল্য: ১০০",
  AppString.parcelDistance: "দূরত্ব: ৫ কিমি",
  AppString.parcelDeliveryCharge: "ডেলিভারি চার্জ: ১০",
  AppString.searchingRide: "রাইডার খোঁজা হচ্ছে",
  AppString.areYouSure: "আপনি কি নিশ্চিত যে বাতিল করতে চান?",
  AppString.areYouSureText: "বাতিল করলে আপনার সব অর্ডারের বিবরণ মুছে যাবে। চালিয়ে গেলে নতুন করে অর্ডার দিতে হবে।",
  AppString.rider: "রাইডার",
  AppString.riderDistance: "রাইডার ১০ মিনিটের মধ্যে পৌঁছাবে",
  AppString.riderName: "মোঃ শাগী",
  AppString.riderRatting: "৪.৯ (৩৫ ট্রিপ)",
  AppString.riderBike: "বাইক: ইয়ামাহা YZF-R1",
  AppString.singUp: "সাইন আপ",
  AppString.singIn: "সাইন ইন",
  AppString.or: "অথবা",
  AppString.continueWithGoogle: "গুগল দিয়ে চালিয়ে যান",
  AppString.verify: "যাচাই করুন",
  AppString.login: "লগইন",
  AppString.continueText: "চালিয়ে যান",
  AppString.saveChanges: "পরিবর্তন সংরক্ষণ করুন",
  AppString.confirmLocation: "লোকেশন নিশ্চিত করুন",
  AppString.sendRequest: "রিকোয়েস্ট পাঠান",
  AppString.cancelRequest: "রিকোয়েস্ট বাতিল করুন",
  AppString.yes: "হ্যাঁ",
  AppString.no: "না",
  AppString.callRider: "রাইডারকে কল করুন",
  AppString.indicatorTitle: "দ্রুত। নির্ভরযোগ্য। ঝামেলা-মুক্ত পার্সেল ডেলিভারি।",
  AppString.indicatorBottomText: "দ্রুত ও নিরাপদ ডেলিভারির জন্য আপনার বিশ্বস্ত সঙ্গী। সহজে পাঠান বা গ্রহণ করুন। আজই শিপিং শুরু করুন!",
};