 import '../Utils/StaticString/staic_string.dart';

Map<String, String> english = {
    AppString.welcomeOne: "Welcome to Product Delivery,",
    AppString.welcomeTwo: "Fast Deliveries, Anytime",
    AppString.welcomeThree: "Ready to Deliver?",
    AppString.welcomeTextTitleOne: "Your go-to solution for fast, reliable parcel delivery. Whether you're sending or receiving, we make it easy and quick.",
    AppString.welcomeTextTitleTwo: "Need a quick delivery? Simply book a ride, and we’ll take care of the rest. Trust us to get your parcels to their destination, safely and on time.",
    AppString.welcomeTextTitleThree: "Let’s get your parcels moving! With just a few taps, your package is on its way. Speedy, secure, and hassle-free deliveries—every time.",
    AppString.welComeBack: "Welcome Back",
    AppString.welComeBackTitle: "Log in to continue shopping and enjoy personalized offers",
    AppString.emailOrPhone: "Email or Phone Number",
    AppString.enterEmail: "Enter your email address",
    AppString.password: "Password",
    AppString.enterPass: "Enter Password",
    AppString.dontAccount: "Don’t have an account?",
    AppString.forgetPass: "Forget Password",
    AppString.forgotPassTextTitle: "Enter the phone number associated with your account and we’ll send you OTP to reset your password",
    AppString.phone: "Phone",
    AppString.phoneNumber: "Ex : +8801000000000",
    AppString.confirm: "Confirm",
    AppString.verifyOtp: "Verify OTP",
    AppString.verifyOtpTitle: "Enter your OTP which has been sent to your phone and completely verify your account.",
    AppString.verifyOtpBottomTitle: "A code has been sent to your phone number",
    AppString.resendCode: "Resend in 00:57",
    AppString.resetPass: "Reset Pass",
    AppString.resetPassTitle: "Please set a new password to secure your account and regain access",
    AppString.createPass: "Create a password",
    AppString.confirmNewPass: "confirm",
    AppString.reEnterPass: "Re-enter your new password",
    AppString.passChange: "Your can now use your new password to login to your account.",
    AppString.createAccount: "Create Account",
    AppString.createAccountTextTitle: "Join us to explore top Canadian-made products, exclusive deals, and great rewards",
    AppString.selectUser: "User",
    AppString.selectRider: "Rider",
    AppString.fullName: "Full Name",
    AppString.enterFullName: "Enter your full name",
    AppString.email: "Email",
    AppString.createEnterEmail: "Enter your email address",
    AppString.newPhone: "Phone",
    AppString.enterPhone: "Enter your phone number",
    AppString.createAccountPass: "Password",
    AppString.createAccountPassEnter: "Enter Password",
    AppString.createAccountConfirmPass: "Confirm Password",
    AppString.iAgree: "I agree to the",
    AppString.termsCondition: "Terms and Conditions",
    AppString.and: "and",
    AppString.privacyPolicy: "Privacy Policy.",
    AppString.alreadyHaveAccount: "Already have an account? ",
    AppString.singInText: "Sign in",
    AppString.verifyOtpTitleText: "Enter your OTP which has been sent to your email and completely verify your account.",
    AppString.verifyOtpBottomText: "A code has been sent to your email",
    AppString.profileName: "Hi, Shawon",
    AppString.profileLocation: "Dhaka, Bangladesh",
    AppString.trackParcel: "Track your Parcel",
    AppString.enterOrder: "Please enter your order",
    AppString.enterOrderId: "Order id",
    AppString.createShipment: "Create New Shipment",
    AppString.recent: "Recent",
    AppString.rebertDowny: "Robert Downy",
    AppString.city: "D.I Panjaitan Street, Purwokerto City",
    AppString.time: "10 November 2025 , 10:30 am",
    AppString.chooseLocation: "Choose Location",
    AppString.pickUpLocation: "Pick up location",
    AppString.pickUpLocationText: "Hatari Housing No.21, Wangon",
    AppString.destination: "Destination",
    AppString.destinationText: "Mangunsari Park, Purwokerto City",
    AppString.parcelDetails: "Parcel Details",
    AppString.receiversName: "Receivers Name",
    AppString.enterReceiversName: "Enter Receivers name",
    AppString.contactNumber: "Contact Number",
    AppString.enterContactNumber: "Enter contact Number",
    AppString.additionInstruction: "Additional Instruction",
    AppString.enterAdditionInstruction: "Giver Additional Instruction ",
    AppString.parcelValue: "Parcel Value",
    AppString.enterParcelValueAmount: "Give product value amount",
    AppString.parcelWeight: "Parcel Weight",
    AppString.selectRiderImg: "Select Ride",
    AppString.summery: "Summery",
    AppString.recipientInfo: "Recipient Information",
    AppString.profileImgName: "Emma Hardy",
    AppString.profileImgNumber: "(555) 123-4567",
    AppString.profileImgLocation: "(555) 123-4567",
    AppString.parcelType: "Parcel Type: Gift",
    AppString.parcelAmount: "Parcel Value : 100",
    AppString.parcelDistance: "Distance: 5 KM",
    AppString.parcelDeliveryCharge: "Delivery Charge: 10",
    AppString.searchingRide: "Searching Rider",
    AppString.areYouSure: "Are you Sure you Want to Cancel?",
    AppString.areYouSureText: "Cancelling will remove all your order details. If \n you proceed, you’ll need to start a new order.",
    AppString.rider: "Rider",
    AppString.riderDistance: "Rider is arriving in 10 min",
    AppString.riderName: "Md. Shaggy",
    AppString.riderRatting: "4.9 ( 35 Trips)",
    AppString.riderBike: "Bike: Yamaha YZF-R1",
    AppString.singUp: "Sing Up",
    AppString.singIn: "Sing In",
    AppString.or: "Or",
    AppString.continueWithGoogle: "Continue with Google",
    AppString.verify: "Verify",
    AppString.login: "Login",
    AppString.continueText: "Continue",
    AppString.saveChanges: "Save Changes",
    AppString.confirmLocation: "Confirm Location",
    AppString.sendRequest: "Send Request",
    AppString.cancelRequest: "Send Request",
    AppString.yes: "Yes",
    AppString.no: "No",
    AppString.callRider: "Call Rider",
    AppString.indicatorTitle: "Fast. Reliable. Hassle-Free Parcel Delivery.",
    AppString.indicatorBottomText: "Your trusted partner for fast & safe, deliveries. Send or receive with ease. Start shipping today!",

};